<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="J5MOzI" name="FXRack" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="B7q7Ds" name="FXRack">
    <GROUP id="{C2F0826F-03AE-D496-3776-113D68EF6E9A}" name="Source">
      <FILE id="uFiopY" name="CustomSlider.h" compile="0" resource="0" file="Source/CustomSlider.h"/>
      <FILE id="W3cdCP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fZRG9t" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LCDidG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OKyiPL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="zgzEI9" name="ParametricEQ.cpp" compile="1" resource="0"
            file="Source/ParametricEQ.cpp"/>
      <FILE id="MsftuR" name="ParametricEQ.h" compile="0" resource="0" file="Source/ParametricEQ.h"/>
      <FILE id="ewfTOw" name="LongDelay.cpp" compile="1" resource="0" file="Source/LongDelay.cpp"/>
      <FILE id="zxcmEK" name="LongDelay.h" compile="0" resource="0" file="Source/LongDelay.h"/>
      <FILE id="IuQbU8" name="WoodenFrame.png" compile="0" resource="1" file="../WoodenFrame.png"/>
      <FILE id="rFxxRD" name="BackGrounds.jpg" compile="0" resource="1" file="../BackGrounds.jpg"/>
      <FILE id="mMl2VD" name="frame.png" compile="0" resource="1" file="../frame.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FXRack"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FXRack"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Program Files/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Program Files/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Program Files/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Program Files/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Program Files/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Program Files/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Program Files/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Program Files/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Program Files/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Program Files/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Program Files/juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Program Files/juce-7.0.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
